# Database
DATABASE_URL=Host=db;Port=5432;Database=put_together_db;Username=hieple;Password=123

# Bunny
BUNNY__APIKEY=da584580-b9af-40a9-9a2109205bbd-768f-45a6
BUNNY__DEFAULTLIBRARYID=570830
BUNNY__APIBASEURL=https://video.bunnycdn.com
BUNNY__PULLZONE=video.bunnycdn.com