name: seashell-app

services:
  - name: put-together-frontend
    image:
      registry_type: DOCKER_HUB
      repository: hieplecoding/put-together-frontend
      tag: latest
    http_port: 3000
    routes:
      - path: /
