name: seashell-app

services:
  - name: put-together-backend
    image:
      registry_type: DOCKER_HUB
      repository: hieplecoding/put-together-backend
      tag: latest
    http_port: 8080
    routes:
      - path: /api
