name: seashell-app

services:
  - name: hieplecoding-put-together-fronte
    image:
      registry_type: DOCKER_HUB
      registry: hieplecoding
      repository: put-together-frontend
      tag: latest
    http_port: 3000
    routes:
      - path: /
