name: seashell-app

services:
  - name: hieplecoding-put-together-backen
    image:
      registry_type: DOCKER_HUB
      registry: hieplecoding
      repository: put-together-backend
      tag: latest
    http_port: 8080
    routes:
      - path: /api
